# eclipse-commons

./: pom.xml
eclipse-commons-parent/: pom.xml
org.maven.ide.eclipse.auth/: plugin.xml  pom.xml
org.maven.ide.eclipse.auth.test/: pom.xml
org.maven.ide.eclipse.auth.test/src/org/maven/ide/eclipse/auth/test/: AuthRegistryTest.java
org.maven.ide.eclipse.auth/src/main/java/org/maven/ide/eclipse/auth/: AuthFacade.java  IAuthData.java  IAuthRealm.java  IAuthRegistry.java  IAuthService.java
org.maven.ide.eclipse.authentication/: build.properties  plugin.xml  pom.xml
org.maven.ide.eclipse.authentication.test/: .gitignore  org.maven.ide.eclipse.authentication.test.launch  plugin.xml  plugin_customization.ini  pom.xml
org.maven.ide.eclipse.authentication.test/src/org/maven/ide/eclipse/authentication/: AuthRealmTest.java  AuthRegistryTest.java  DummyURINormalizer.java  InMemorySecurityRealmPersistence.java  SimpleAuthServiceTest.java  TestURINormalizer.java  URIHelperTest.java
org.maven.ide.eclipse.authentication.test/src/org/maven/ide/eclipse/authentication/test/: AuthRegistryTest.java
org.maven.ide.eclipse.authentication/schema/: URINormalizer.exsd  passwordProviderDelegate.exsd  securityRealmPersistence.exsd
org.maven.ide.eclipse.authentication/src/main/java/org/maven/ide/eclipse/authentication/: AbstractSecurityRealmPersistence.java  AnonymousAccessType.java  AuthFacade.java  AuthRegistryException.java  AuthenticationType.java  IAuthData.java  IAuthRealm.java  IAuthRegistry.java  IAuthService.java  ISSLAuthData.java  ISecurityRealmPersistence.java  ISecurityRealmURLAssoc.java  IURINormalizer.java  InvalidURIException.java  SSLAuthData.java  SecurityRealmPersistenceException.java  SecurityRealmURLAssoc.java
org.maven.ide.eclipse.commons.feature/: feature.xml  pom.xml
org.maven.ide.eclipse.grouplayout/: build.properties  pom.xml
org.maven.ide.eclipse.io/: pom.xml
org.maven.ide.eclipse.io.test/: pom.xml
org.maven.ide.eclipse.io.test/resources/catalogs/basic/: catalog.xml
org.maven.ide.eclipse.io.test/src/org/maven/ide/eclipse/io/: AbstractIOTest.java  AuthGetProjectCatalogTest.java  AuthUrlPublisherTest.java  CustomTimeoutTest.java  GetProjectCatalogTest.java  HttpFetcherTest.java  ProjectCatalogTest.java  RedirectAuthTest.java  RedirectCustomTest.java  RedirectProjectCatalogTest.java  RedirectTest.java  S2IOFacadeAnonymousTest.java  S2IOFacadeAuthTest.java  S2IOFacadeLocalTest.java  S2IOFacadeTest.java  S2PublisherTest.java  StutteringAuthTest.java  StutteringTest.java  TimeoutTest.java  UrlFetcherTest.java  UrlPublisherTest.java
org.maven.ide.eclipse.io.test/src/org/maven/ide/eclipse/io/behaviour/: StutterRead.java  StutterWrite.java
org.maven.ide.eclipse.io/src/org/maven/ide/eclipse/io/: ByteArrayRequestEntity.java  FileFetcher.java  FilePublisher.java  FileRequestEntity.java  ForbiddenException.java  HttpBaseSupport.java  HttpFetcher.java  HttpPublisher.java  MonitoredInputStream.java  MonitoredOutputStream.java  NotFoundException.java  RequestEntity.java  ResettableFileInputStream.java  S2IOFacade.java  ServerResponse.java  TransferException.java  UnauthorizedException.java  UrlFetcher.java  UrlPublisher.java
org.maven.ide.eclipse.io/src/org/maven/ide/eclipse/io/internal/: S2IOPlugin.java
org.maven.ide.eclipse.log/: build.properties  plugin.xml  pom.xml
org.maven.ide.eclipse.log/jars/: logback.xml
org.maven.ide.eclipse.log/src/org/maven/ide/eclipse/log/: LogHelper.java
org.maven.ide.eclipse.log/src/org/maven/ide/eclipse/log/internal/: LogDataGatherer.java  LogListener.java  LogPlugin.java
org.maven.ide.eclipse.pr/: plugin.xml  pom.xml
org.maven.ide.eclipse.pr/OSGI-INF/l10n/: bundle.properties
org.maven.ide.eclipse.pr/src/org/maven/ide/eclipse/pr/: IDataGatherer.java  IDataGatheringContext.java  IDataSource.java  IDataTarget.java
org.maven.ide.eclipse.pr/src/org/maven/ide/eclipse/pr/internal/: Messages.java  ProblemReportingImages.java  ProblemReportingMenuCreator.java  ProblemReportingPlugin.java
org.maven.ide.eclipse.pr/src/org/maven/ide/eclipse/pr/internal/data/: ArchiveTarget.java  Data.java  DataGatherer.java  DataGathererFactory.java  DataGatheringContext.java
org.maven.ide.eclipse.pr/src/org/maven/ide/eclipse/pr/internal/sources/: ConfigurationDetailsSource.java  EffectivePomSource.java  ObfuscatedSettingsSource.java  StatusSource.java  TextConsoleSource.java  WorkspaceFileSource.java
org.maven.ide.eclipse.pr/src/org/maven/ide/eclipse/pr/sources/: ExternalFileSource.java
org.maven.ide.eclipse.swtvalidation/: .classpath  .project  build.properties  pom.xml
org.maven.ide.eclipse.swtvalidation/src/org/maven/ide/eclipse/swtvalidation/: Activator.java  CComboSwtValidationListenerFactory.java  ComboSwtValidationListenerFactory.java  EclipseValidationUI.java  Images.java  Messages.java  SelectionProviderSwtValidationListenerFactory.java  SwtComponentDecorationFactory.java  SwtValidationGroup.java  SwtValidationUI.java  TextSwtValidationListenerFactory.java
org.maven.ide.eclipse.ui.common/: .project  plugin.xml  pom.xml
org.maven.ide.eclipse.ui.common.editor/: .gitignore  build.properties  pom.xml
org.maven.ide.eclipse.ui.common.test/: .gitignore  build.properties  pom.xml
org.maven.ide.eclipse.ui.tests.common/: pom.xml
parent/: pom.xml
simplevalidation-swt/: .gitignore  pom.xml
simplevalidation-swt/src/main/java/com/sonatype/simplevalidation/swt/: ComboSwtValidationListenerFactory.java  SonatypeValidators.java  SwtComponentDecorationFactory.java  SwtValidationGroup.java  SwtValidationUI.java  TextSwtValidationListenerFactory.java
simplevalidation-swt/src/main/java/org/openide/util/: Lookup.java
simplevalidation-swt/src/main/resources/com/sonatype/simplevalidation/swt/: Bundle.properties
src/main/java/com/sonatype/simplevalidation/swt/: ComboSwtValidationListenerFactory.java  SwtComponentDecorationFactory.java  SwtValidationGroup.java  SwtValidationUI.java  TextSwtValidationListenerFactory.java
src/main/java/org/openide/util/: Lookup.java
(+60 files in other folders)
