<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc. All rights reserved. This program
  and the accompanying materials are made available under the terms of
  the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>com.sonatype</groupId> 
        <artifactId>sonatype</artifactId>
        <version>8</version>  
    </parent>

    <groupId>org.maven.ide.eclipse.commons</groupId>
    <artifactId>eclipse-commons-parent</artifactId>
    <version>1.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <m2eclipse-core.version>0.12.0/N/0.12.0.201010051102</m2eclipse-core.version>

        <tycho-version>0.9.0</tycho-version>

        <m2e.site-compressed>http://repository.sonatype.org/service/local/repositories/com-sites/content-compressed/</m2e.site-compressed>
    </properties>

    <repositories>
        <repository>
            <id>galileo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/galileo</url>
        </repository>
        <repository>
            <id>m2e</id>
            <layout>p2</layout>
            <url>http://repository.sonatype.org/content/sites/forge-sites/m2e/${m2eclipse-core.version}</url>
        </repository>

        <repository>
          <id>jetty</id>
          <layout>p2</layout>
          <!-- 
             All available jetty downloads http://download.eclipse.org/jetty/ (followed Download link on http://eclipse.org/jetty/)  
          -->
          <url>http://download.eclipse.org/jetty/7.0.0.v20091005/repository</url>
        </repository>
        
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

    </repositories>
    
    <dependencies>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.2.Final</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sun-jvm</id>
            <activation>
                <property>
                    <name>java.vendor.url</name>
                    <value>http://java.sun.com/</value>
                </property>
            </activation>
            <properties>
                <tycho.test.jvmArgs>-Xmx256m -XX:MaxPermSize=256m</tycho.test.jvmArgs>
            </properties>
        </profile>

        <profile>
            <id>osx</id>
            <activation>
                <property>
                    <name>java.vendor.url</name>
                    <value>http://www.apple.com/</value>
                </property>
            </activation>
            <properties>
                <tycho.test.jvmArgs>-Xmx256m -XX:MaxPermSize=256m -XstartOnFirstThread</tycho.test.jvmArgs>
            </properties>
        </profile>

        <profile>
          <id>sign</id>
          <activation>
            <property><name>jarsigner.alias</name></property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                  <execution>
                    <id>sign</id>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>

    </profiles>
    
</project>

