source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               jars/ch.qos.logback.classic_0.9.19.v20100519-1505.jar,\
               jars/ch.qos.logback.core_0.9.19.v20100419-1216.jar,\
               jars/org.slf4j.api_1.5.11.v20100519-1910.jar,\
               jars/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar
