<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide.eclipse.commons</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0.20100604-1351</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>org.maven.ide.eclipse.log</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sonatype.tycho</groupId>
          <artifactId>tycho-proguard-plugin</artifactId>
          <configuration>
            <keep>
              <name>org.maven.ide.eclipse.log.internal.LogDataGatherer</name>
            </keep>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
