Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: org.maven.ide.eclipse.log;singleton:=true
Bundle-Version: 1.1.7.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-Activator: org.maven.ide.eclipse.log.internal.LogPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="0.9.19",
 ch.qos.logback.core;bundle-version="0.9.19",
 org.slf4j.api;bundle-version="1.5.11"
Export-Package: org.maven.ide.eclipse.log,
 org.maven.ide.eclipse.log.internal;x-internal:=true
