Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: org.maven.ide.eclipse.log;singleton:=true
Bundle-Version: 1.1.7.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-Activator: org.maven.ide.eclipse.log.internal.LogPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ClassPath: .,
 jars/slf4j-api-1.5.10.jar,
 jars/logback-core-0.9.18.jar,
 jars/logback-classic-0.9.18.jar
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.maven.ide.eclipse.log,
 org.maven.ide.eclipse.log.internal;x-internal:=true,
 org.slf4j;provider=m2eclipse;version="1.5.10"
