Manifest-Version: 1.0
Export-Package: com.sonatype.simplevalidation.swt,
 org.netbeans.validation.api,
 org.netbeans.validation.api.builtin.indexvalidation,
 org.netbeans.validation.api.builtin.stringvalidation,
 org.netbeans.validation.api.conversion,
 org.netbeans.validation.api.ui,
 org.netbeans.validation.api.ui.swing,
 org.netbeans.validation.spi.accessibility,
 org.openide.util
Bundle-Vendor: Sonatype, Inc.
Bundle-ClassPath: jars/simplevalidation-swt-1.0-SNAPSHOT-all.jar
MavenArtifact-BaseVersion: 1.0.0-SNAPSHOT
Bundle-Version: 1.0.0.qualifier
MavenArtifact-ArtifactId: org.maven.ide.eclipse.swtvalidation
MavenArtifact-GroupId: org.maven.ide.eclipse
Bundle-Name: SWT Simple Validation Framework
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.swtvalidation;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface

