Manifest-Version: 1.0
MavenArtifact-BaseVersion: 1.0.0-SNAPSHOT
Bundle-Version: 1.1.4.20101001
MavenArtifact-ArtifactId: org.maven.ide.eclipse.ui.common
MavenArtifact-GroupId: org.maven.ide.eclipse.commons
Bundle-Name: Maven Eclipse UI Editor Commons
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.ui.common.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Import-Package: org.slf4j;version="[1.5,1.6)"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.maven.ide.eclipse.swtvalidation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.maven.ide.eclipse.ui.common.editor.internal.Activator
Bundle-Vendor: Sonatype, Inc.
Export-Package: org.maven.ide.eclipse.ui.common.editor

