<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.maven.ide.eclipse.commons</groupId>
    <artifactId>eclipse-commons-parent</artifactId>
    <version>1.1.4.20101001</version>
    <relativePath>../eclipse-commons-parent</relativePath>
  </parent>

  <artifactId>org.maven.ide.eclipse.authentication.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <argLine>${tycho.test.jvmArgs}</argLine>
          <appArgLine>-eclipse.keyring target/keyring -eclipse.password resources/secure-storage-password.txt -pluginCustomization ${basedir}/plugin_customization.ini</appArgLine>
          <forkedProcessTimeoutInSeconds>180</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
