Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.maven.ide.eclipse.auth
Bundle-SymbolicName: org.maven.ide.eclipse.authentication;singleton:=true
Bundle-Version: 1.1.5.20101114
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: org.slf4j;version="[1.5,1.6)"
Export-Package: org.maven.ide.eclipse.authentication,
 org.maven.ide.eclipse.authentication.internal,
 org.maven.ide.eclipse.authentication.internal.storage
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security
Bundle-Activator: org.maven.ide.eclipse.authentication.internal.AuthenticationPlugin
Bundle-ActivationPolicy: lazy
