Manifest-Version: 1.0
Export-Package: org.eclipse.swt.widgets.baseline,org.eclipse.swt.layou
 t.grouplayout
Bundle-ClassPath: jars/swt-grouplayout-7.4.0-r35.jar
MavenArtifact-BaseVersion: 1.0.0-SNAPSHOT
Bundle-Version: 1.1.1.20100624-1300
MavenArtifact-ArtifactId: org.maven.ide.eclipse.grouplayout
MavenArtifact-GroupId: org.maven.ide.eclipse.commons
Bundle-Name: SWT GroupLayout
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.grouplayout;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface

