Manifest-Version: 1.0
Export-Package: org.eclipse.swt.widgets.baseline,org.eclipse.swt.layou
 t.grouplayout
Bundle-ClassPath: jars/swt-grouplayout-7.3.0.jar
Bundle-Name: SWT GroupLayout
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1"
Bundle-Vendor: Sonatype, Inc.
MavenArtifact-BaseVersion: 0.10.0
Bundle-Version: 0.10.0
MavenArtifact-GroupId: org.maven.ide.eclipse
MavenArtifact-ArtifactId: org.maven.ide.eclipse.grouplayout
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.grouplayout;singleton:=true

